
        Ü        ÜÜ  ÜÜ Ü    ÜÜ  ÜÜ  ÜÜ  ÜÜ    Ü   Ü Ü² ÜÜ   ÜÜ       Ü 
     ÿ ß²ßÿ     ²Üþ ²Ü  Û   ²Ü  ²ÜÛ ²ÜÜ ²Ü     Ü ²ÝÛ Û  Û ² ²ÜÜ      ß²ß
        º       Û Û ÛÜÜ ²ÜÛ ÛÜÜ Û ² ÜÜß ÛÜÜ    Û ÛÞ² Ûß ÛÜÛ ÜÜß       º 
        
 Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û
 Û                                                                           Û
 Û                                                                           Û
 Û <!TITRE_RELEASE                                                        !> Û
 Û                                                                           Û
 Û                                                                           Û
 Û  þ ViDEO CODEC.................: <!V_C                                 !> Û
 Û                                                                           Û
 Û  þ ViDEO BiTRATE...............: <!V_B                                 !> Û
 Û                                                                           Û
 Û  þ FRAMERATE...................: <!V_F                                 !> Û
 Û                                                                           Û
 Û  þ ASPECT RATiO................: <!V_A                                 !> Û
 Û                                                                           Û
 Û  þ RESOLUTiON..................: <!V_R                                 !> Û
 Û                                                                           Û
 Û  þ RELEASE SiZE................: <!SIZE                                !> Û
 Û                                                                           Û
 Û  þ DURATiON....................: <!V_L                                 !> Û
 Û                                                                           Û
 Û  þ FORMAT PROFiLE..............: <!V_FP                                !> Û
 Û                                                                           Û
 Û  þ RELEASE DATE................: <!DATE                                !> Û
 Û                                                                           Û
 Û  þ AUDiO CODEC.................: <!A_C            !> <!A_C2            !> Û
 Û                                                                           Û
 Û  þ AUDiO BiTRATE...............: <!A_B            !> <!A_B2            !> Û
 Û                                                                           Û
 Û  þ SAMPLiNG RATE...............: <!A_SR           !> <!A_SR2           !> Û
 Û                                                                           Û
 Û  þ COMPRESSiON MODE............: <!A_MOD          !> <!A_MOD2          !> Û
 Û                                                                           Û
 Û  þ LANGUAGE(s).................: <!A_L            !> <!A_L2            !> Û
 Û                                                                           Û
 Û  þ CHANNELS....................: <!A_CH           !> <!A_CH2           !> Û
 Û                                                                           Û
 Û  þ SUBTiTLES...................: <!SOURCESRT                           !> Û
 Û                                                                           Û
 Û  þ SUBTiTLES FORMAT............: <!S_F                                 !> Û
 Û                                                                           Û
 Û  þ SUBFORCED...................: <!FORCED                              !> Û
 Û                                                                           Û
 Û  þ iMDB........................: <!B0                                  !> Û
 Û                                                                           Û
 Û  þ SOURCE......................: <!SOURCE                              !> Û
 Û                                                                           Û
 Û  þ CONTACT.....................: https://github.com/AnkoA/AnkoA           Û
 Û                                                                           Û
 Û                                                                           Û
 Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û°Û
